<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".springback.MySpringbackActivity">

    <com.ypf.study.myui.springback.SpringBackViewGroupForViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ypf.study.myui.springback.SpringBackViewGroupForViewPager2>

</LinearLayout>