<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ypf.study.MainActivity">

    <Button
        android:id="@+id/flow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流式布局"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/percent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百分比布局"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_button" />

    <Button
        android:id="@+id/springback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百分比布局"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent_button" />
</androidx.constraintlayout.widget.ConstraintLayout>